# Configuración SonarQube para .NET Core
sonar.projectKey=XStreamon
sonar.projectName=Mi Proyecto C#
sonar.projectVersion=1.0

# URL de tu SonarQube local
sonar.host.url=http://localhost:9000

# Token de autenticación (lo guardamos en GitHub Secrets)
sonar.login=${SONAR_TOKEN}

# Ruta a código fuente
sonar.sources=.
sonar.exclusions=**/bin/**/*,**/obj/**/*

# Coverage opcional
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
